<!DOCTYPE html>
<html ng-app="socialNetworkApp" ng-controller="AppController">
<head lang="en">
    <meta charset="UTF-8">
    <title>Social Network</title>
    <!-- Load CSS files -->
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <link rel="stylesheet" href="styles/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
<header id="app-header" ng-controller="HeaderController">
    <div ng-include="'templates/partial/header.html'"></div>
</header>
<div id="social-network-content">

    <div id='container' ng-view>
    </div>

    <div class='right-sidebar' ng-controller="FriendsSideBarController">
        <div ng-include="'templates/partial/friends-sidebar.html'"></div>
    </div>

</div>

<!-- Load app libraries -->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/jquery/jquery-2.1.3.js"></script>
<script src="lib/jquery.noty/jquery.noty.js"></script>
<script src="lib/bootstrap/bootstrap-3.1.1.js"></script>
<script src="lib/ui.bootstrap/ui.bootstrap.pagination-0.12.0.js"></script>

<!-- Load app source code: main script, services, controllers, etc. -->
<script src="js/app.js"></script>

<script src="js/services/authServices.js"></script>
<script src="js/services/postServices.js"></script>
<script src="js/services/notifyService.js"></script>

<script src="js/controllers/AppController.js"></script>
<script src="js/controllers/HeaderController.js"></script>
<script src="js/controllers/FriendsSideBarController.js"></script>
<script src="js/controllers/HomeController.js"></script>
<script src="js/controllers/LoginController.js"></script>
<script src="js/controllers/RegisterController.js"></script>
<script src="js/controllers/UserHomeController.js"></script>
<script src="js/controllers/EditUserProfileController.js"></script>
<script src="js/controllers/ChangePasswordController.js"></script>
<script src="js/controllers/SearchController.js"></script>
<script src="js/controllers/UserDetailsController.js"></script>
<script src="js/controllers/FriendshipRequestsController.js"></script>
<script src="js/controllers/FriendProfileController.js"></script>

</body>
</html>