header {
    text-align: center;
}

#wrapper {
    margin: 0 auto;
    width: 350px;
}

#loginDiv, #registerDiv {
    display: inline-block;
    width: 320px;
    height: 500px;
    border: 1px solid black;
    padding: 20px 10px;
    vertical-align: bottom;
    text-align: center;
    margin: 0 auto;
}

#registerDiv input {
    width: 180px;
}

#loginDiv input {
    margin: 0 auto;
}

#loginDiv label {
    display: block;
    margin: 5px auto;
    padding: 5px;
    font-size: 20px;
}

#registerDiv label, #registerDiv input {
    width: 142px;
    display: inline-block;
}

#registerDiv input[type='radio'] {
    width: 20px;
}

.loginButton {
    margin-top: 30px;
}

.homeParagraph {
    font-size: 1.5em;
    text-align: center;
    padding: 20px 5px 20px 5px;
}

.homeDiv {
    width: 350px;
    border: 1px solid black;
}

.button, .button:focus {
    color: white;
    font-weight: bold;
    background: blue;
    border: 1px solid darkblue;
    text-decoration: none;
    padding: 5px 20px;
    display: inline-block;
    margin: 5px 10px 0px 10px;
    outline: none;
    width: 150px;
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.button:hover {
    background: steelblue;
    border: 1px solid darkblue;
    text-decoration: none;
    color: white;
    text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
    cursor: pointer;
}

.buttonsBox {
    width: 350px;
    margin: 0 auto;
}

.registerField {
    display: inline-block;
}

.inputRegisterField {
    margin-bottom: 20px;
}

.inputRegisterField label {
    text-align: left;
    width: 160px;
}

.registerLocation {
    margin-top: 20px;
    font-size: 1.5em;
}

#userPreview, #userMenu {
    display: inline-block;
    float: left;
}

#userPreview {
    margin: 10px 10px;
}

#search-bar {
    width: 230px;
    float: right;
    display: inline-block;
    margin-right: 30px;
}

#search-bar input {
    border: 1px solid gray;
    border-radius: 8px;
    height: 40px;
}

#userFieldHeader {
    width: 850px;
    margin: 30px auto;
    clear: both;
}

.headerLink {
    margin-right: 10px;
    border: 1px solid gray;
}

#user-header {
    margin-left: 40px;
    display: block;
    clear: both;
}

#userHeaderDiv {
    clear: both;
}

#search-button, #search {
    display: inline-block;
}

#edit-profile, #changePassword {
    margin: 0 auto;
    clear: both;
}

#changePassword {
    width: 500px;
}

.userFieldHeader {
    text-align: left;
}

#image-profile-container, #profile-data-container {
    border: 1px solid black;
    width: 380px;
    display: inline-block;
    padding: 10px;
    height: 300px;
    margin-right: 5px;
    vertical-align: top;
}

.inputRadio {
    text-align: left;
    padding-left: 5px;
}

#inputRegisterGender {
    display: inline-block;
    width: 80px;
    font-weight: bold;
}

.radioRegisterField {
    width: 200px;
    display: inline-block;
}

#profile-container {
    border: 1px solid black;
    padding: 10px;
}

.editProfileButton {
    float: right;
    padding: 10px 20px 0 0;
}

.image-box {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    margin: 0 auto;
}

.image-profile-box {
    width: 210px;
    height: 88px;
    display: inline-block;
    border: 1px solid black;
}

.coverImageLimitTitle {
    width: 100px;
    display: inline-block;
}

input[type="file"] {
    display: block;
    width: 95px;
}

#coverImageTitleArea {
    width: 120px;
    display: inline-block;
    vertical-align: top;
}

.coverImageArea {
    padding: 10px;
    height: 100px;
}

.userImagePreviewTitle {
    width: 25px;
    height: 30px;
    display: inline-block;
}

#userPreview {
    display: inline-block;
}

.userNameTitle {
    text-decoration: underline;
}

.saveChangePasswordButton {
    text-align: right;
    margin: 0 88px 10px 0;
}

#change-password-container {
    margin: 0 auto;
    border: 1px solid black;
}

.changePassword {
    margin: 10px auto;
    width: 400px;
}

#container {
    width: 600px;
    display: inline-block;
    margin: 0 auto;
    clear: both;
}

.userFriendImage, .userFriendPostImage {
    width: 60px;
    height: 60px;
}

.friendList {
    display: inline-block;
}

#friendsSideBar {
    display: inline-block;
    width: 200px;
}

.baseViewBar {
    width: 600px;
    float: left;
}

.right-sidebar {
    width: 300px;
    display: inline-block;
    margin: 30px 0 0 20px;
    vertical-align: top;
}

.findUsers {
    list-style-type: none;
    margin: 5px;
}

.searchFindArea {
    margin-top: 20px;
    border: 1px solid black;
}

.userImage {
    width: 30px;
    height: 30px;
}

.userDetailsImage {
    width: 150px;
    height: 150px;
}

.userDetails {
    border: 1px solid black;
    padding: 20px;
}

.friendTitleImage {
    width: 150px;
}

.postAuthorImage {
    display: inline-block;
    width: 60px;
    height: 60px;
}

.postAuthorNameData {
    display: inline-block;
}

.post {
    border: 1px solid black;
}

.comment {
    text-decoration: underline;
}